<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SDIA.gestiondeprojet.presentation.controllers.gestionTacheControllers">
   <top>
      <BorderPane prefHeight="718.0" prefWidth="830.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="77.0" prefWidth="830.0" vgap="38.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.8" minHeight="10.0" prefHeight="22.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.79999999999999" minHeight="0.0" prefHeight="34.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.79999999999999" minHeight="0.0" prefHeight="34.4" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ETAT">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="DESCRIPTION" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" top="15.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tacheEtat" promptText="En courant / pas commencé / terminé " GridPane.columnIndex="1" />
                        <TextArea fx:id="tacheDesc" prefHeight="200.0" prefWidth="200.0" promptText="description courte de votre tache" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label text="Projet" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="comboBoxProjet" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </top>
         <bottom>
            <TableView prefHeight="423.0" prefWidth="830.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="col_ID" prefWidth="75.0" resizable="false" text="ID" />
                <TableColumn fx:id="col_ETAT" minWidth="200.0" prefWidth="75.0" resizable="false" text="ETAT" />
                  <TableColumn fx:id="col_ID_CREATEUR" minWidth="90.0" prefWidth="75.0" resizable="false" text="ID_CREATEUR" />
                  <TableColumn fx:id="col_DESCRIPTION" minWidth="375.0" prefWidth="75.0" resizable="false" text="DESCRIPTION" />
                  <TableColumn fx:id="col_ID_PROJET" minWidth="90.0" prefWidth="0.0" resizable="false" text="ID_PROJET" />
              </columns>
            </TableView>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="830.0" spacing="80.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="14.0" prefWidth="98.0" text="Add">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="updateBtn" mnemonicParsing="false" prefHeight="14.0" prefWidth="98.0" text="Update">
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" prefWidth="98.0" text="Remove">
                     <HBox.margin>
                        <Insets left="-23.0" />
                     </HBox.margin>
                  </Button>
                  <Line endX="-99.44261169433594" endY="64.09288787841797" rotate="2.0" scaleX="3.0" startX="-98.394287109375" startY="151.15745544433594" translateY="-30.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Line>
                  <HBox prefHeight="65.0" prefWidth="363.0" spacing="20.0">
                     <children>
                        <Label text="Search">
                           <HBox.margin>
                              <Insets left="36.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" promptText="Ex: Création de classe X">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="-29.0" top="35.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </top>
</BorderPane>
